{
  "$schema": "https://vercel.sh",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
