{
    "build": {
        "development": {
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": true
            }
        }
    }
}